<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="hell.css">
	<style type="text/css">
	
		p{
			animation-name: hell;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			/*animation-direction: alternate;*/
			position: relative;
			background: red;
			width: 100px;
			height: 100px;
			/*border-radius: 50px;*/
		}
		@keyframes hell{
			0%{left: 0px;top: 0px;transform: rotate(250deg);width: 200px;background: red; }
			25%{left: 1000px;top: 0px;transform: rotate(650deg);width: 100px;background: blue; }
			50%{left: 1000px;top: 520px; transform: rotate(250deg);opacity: .5;background: pink;}
			75%{left: 0px;top: 520px;transform: rotate(850deg); width: 200px;background: violet;}
			100%{left: 0px;top: 0px;transform: rotate(2750deg);width: 100px;background: whitesmoke;}
		}

	</style>
</head>
<body>
	<p></p>
	 
</body>
</html>